body {
  background: #041A3E;
  font-family: "Roboto", "Montserrat-Regular", "Gotham", "open sans", "Lato", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #EEE;
}

.App-header {
  height: 100px;
  padding: 20px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App-title {
  font-size: 1.5em;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
}

.subscribers-con {
  width: 800px;
  height: 450px;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background-color: #041A3E;
  -webkit-box-shadow: 0 90px 100px -50px rgba(0, 0, 0, 0.4), 0 50px 70px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 90px 100px -50px rgba(0, 0, 0, 0.4), 0 50px 70px 10px rgba(0, 0, 0, 0.1);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 1fr;
      grid-template-columns: 100px 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: ' side-bar statistics ';
}

.subscribers-con ::-moz-selection {
  background: #062659;
}

.subscribers-con ::selection {
  background: #062659;
}

.subscribers-con .side-bar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: side-bar;
  background: rgba(0, 0, 0, 0.24);
}

.subscribers-con .statistics {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: statistics;
}

.subscribers-con .statistics .banner-img {
  height: 100px;
  width: 700px;
  background: rgba(0, 0, 0, 0.1);
}

.subscribers-con .statistics .banner-img img {
  width: 100%;
  height: 100%;
  mix-blend-mode: saturation;
}

.subscribers-con .statistics .subscribers {
  font-size: 80px;
  font-weight: Bolder;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 70px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.subscribers-con .statistics .avatar-img {
  margin-top: 20px;
  height: 76px;
  width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribers-con .statistics .avatar-img img {
  height: 100%;
  border-radius: 100px;
}
/*# sourceMappingURL=App.css.map */